<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
  <body>



    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>

          
<!--About-->
<div class="heading">
    <h1>About us</h1>
    <p>Travell - Your Journey, Our Passion</p>
</div> 
<div class="head">
    <p>Travell is a premier tour and travel company dedicated to crafting unforgettable journeys for explorers seeking unique and enriching experiences. With a commitment to excellence, Travell combines expert guides, local insights, and meticulously planned itineraries to deliver exceptional adventures. From cultural immersions in vibrant cities to breathtaking escapades in nature's wonders, Travell offers a diverse range of curated tours that cater to different interests and travel styles. With a focus on safety, convenience, and creating lasting memories, Travell invites you to embark on a journey that goes beyond the ordinary and embraces the extra-ordinary</p>
</div>

<section class="services" id="services">
    <div class="heading">
        <h1>our services</h1>
        <p>Travell - Your Journey, Our Passion</p>
    </div>
    
    <div class="box-container">
        <div class="box">
            <i class="fas fa-chalkboard"></i>
            <h3>Tailored Itineraries</h3>
            <p>We believe that each traveler is unique, and so are their travel preferences. Our dedicated team works closely with you to design custom itineraries that align with your interests, budget, and schedule. Whether you're seeking a romantic getaway, a family adventure, or a solo expedition, we've got you covered.</p>
        </div>

        <div class="box">
            <i class="fas fa-map-pin"></i>
            <h3>Handpicked Destinations</h3>
            <p>From hidden gems to iconic landmarks, we curate a diverse range of destinations that cater to all kinds of travelers. Whether you're a history enthusiast, a nature lover, a thrill-seeker, or a culture aficionado, our selection of destinations will leave you spoiled for choice.</p>
        </div>

        <div class="box">
            <i class="fas fa-handshake"></i>
            <h3>Expert Guides</h3>
            <p>We believe that a great guide can turn a good trip into an extraordinary one. Our network of local guides are not only knowledgeable about the history and culture of the region, but they're also passionate storytellers who will immerse you in the heart of each destination.</p>
        </div>

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Exceptional Accommodation</h3>
            <p>We understand the importance of comfortable and unique accommodations. From luxury resorts to charming boutique hotels, we ensure that your stay is as memorable as the journey itself.
                 </p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Culinary Experiences</h3>
            <p>Food is an integral part of any travel experience. Our itineraries include opportunities to savor local cuisines and indulge in culinary delights, giving you a taste of the destination's culture through its flavors.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Sustainability</h3>
            <p>We are committed to responsible and sustainable travel. We strive to minimize our impact on the environment and support local communities, ensuring that your travels leave a positive footprint.</p>
        </div>

    </div>
</section>


<section class="services" id="services">
    <div class="heading">
        <h1>why choose us</h1>
        <p>Travell - Your Journey, Our Passion</p>
    </div>
    
    <div class="box-container">
        <div class="box">
            <i class="fas fa-bell"></i>
            <h3>Personalized Attention</h3>
            <p>We treat each traveler as an individual, crafting journeys that reflect your unique preferences and interests.</p>
        </div>

        <div class="box">
            <i class="fas fa-eye"></i>
            <h3>Expertise</h3>
            <p>Our team of travel experts has extensive knowledge about a wide array of destinations, ensuring that you receive accurate and up-to-date information.</p>
        </div>

        <div class="box">
            <i class="fas fa-camera"></i>
            <h3>Memories that Last</h3>
            <p>We don't just offer trips; we offer moments that you'll cherish for a lifetime. We believe that the best souvenirs are the memories you create.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Customer-Centric Approach</h3>
            <p>We believe that a great guide can turn a good trip into an extraordinary one. Our network of local guides are not only knowledgeable about the history and culture of the region, but they're also passionate storytellers who will immerse you in the heart of each destination.</p>
        </div>

        <div class="box">
            <i class="fas fa-money-bill"></i>
            <h3>Cost Savings</h3>
            <p>Tour companies often have negotiated rates with accommodations, attractions, and transportation providers due to their bulk bookings. This can lead to cost savings compared to booking everything individually.</p>
        </div>

        <div class="box">
            <i class="fas fa-user-shield"></i>
            <h3>Safety and Security</h3>
            <p>Established tour companies have safety protocols in place to ensure your well-being during the trip. They are familiar with local conditions and potential risks, which can be particularly valuable if you're traveling to unfamiliar or remote areas.</p>
        </div>

    </div>
</section>


  <!--Footer-->

<section class="footer">
    <div class="box-container">
  
        <div class="box">
            <h3>about us</h3>
            <p>we always make our customers happy by providing as many choices as possible.</p>
        </div>
  
        <div class="box">
            <h3>quick links</h3>
            <a href="../HTML/#home">Home</a>
            <a href="../HTML/#about">about us</a>
            <a href="../HTML/#book">book</a>
            <a href="../HTML/#packages">Package</a>
            <a href="../HTML/#services">services</a>
            <a href="../HTML/#gallery">gallery</a>
            <a href="../HTML/#review">review</a>
            
        </div>
  
        <div class="box">
            <h3>company</h3>
            <a href="../HTML/contact.html">contact us</a>
            <a href="../HTML/privacy.html">privacy policy</a>
            <a href="../HTML/faqs.html">faqs</a>
            <a href="../HTML/support.html">supports</a>
            <a href="../HTML/terms.html">terms & conditions</a>
        </div> 
  
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
        </div> 
  
    </div>
  
    <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
  </section>
  
  
  
    <!--JavaScript file link-->
    <script src="../JS/script.js"></script> 
    <script src="../JS/script-packages.js"></script>
  
    </body>
  </html>
