<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>

    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>

          
 <!--Contact-->
 <div class="contact-container">
  <div class="contact-content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">Surkhet, NP12</div>
        <div class="text-two">Birendranagar 06</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+0098 9893 5647</div>
        <div class="text-two">+0096 3434 5678</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">codinglab@gmail.com</div>
        <div class="text-two">info.codinglab@gmail.com</div>
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send us a message</div>
      <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email">
      </div>
      <div class="input-box message-box">
        <input type="text" placeholder="Write message">
      </div>
      <div class="button">
        <input type="button" value="Send Now" >
      </div>
    </form>
  </div>
  </div>
</div>
  


<!--Footer-->

<section class="footer">
  <div class="box-container">

      <div class="box">
          <h3>about us</h3>
          <p>we always make our customers happy by providing as many choices as possible.</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="../HTML/#home">Home</a>
        <a href="../HTML/#about">about us</a>
        <a href="../HTML/#book">book</a>
        <a href="../HTML/#packages">Package</a>
        <a href="../HTML/#services">services</a>
        <a href="../HTML/#gallery">gallery</a>
        <a href="../HTML/#review">review</a>
        
    </div>

      <div class="box">
          <h3>company</h3>
          <a href="../HTML/contact.html">contact us</a>
          <a href="../HTML/privacy.html">privacy policy</a>
          <a href="../HTML/faqs.html">faqs</a>
          <a href="../HTML/support.html">supports</a>
          <a href="../HTML/terms.html">terms & conditions</a>
      </div> 

      <div class="box">
          <h3>follow us</h3>
          <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
          <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
          <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
          <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
      </div> 

  </div>

  <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>



  <!--JavaScript file link-->
  <script src="../JS/script.js"></script> 
  <script src="../JS/script-packages.js"></script>

  </body>
</html>
