<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>

    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>
      

<!--faqs-->
<section id="faqs">
<h1>Frequently Asked Questions</h1>
<div class="faq-container">
  <div class="faq">
    <h3 class="faq-title">
        1. What services does Travell provide?
    </h3>
    <p class="faq-text">Travell offers a wide range of travel services including flight bookings, hotel accommodations, transportation arrangements, tour packages, travel insurance, and more.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        2. How do I book a trip with Travell?
    </h3>
    <p class="faq-text">Booking a trip with Travell is easy. You can visit our website, use our mobile app, or contact our customer service to make reservations for flights, hotels, tours, and other travel-related services.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        3. Can I customize my travel itinerary?
    </h3>
    <p class="faq-text">Yes, Travell offers customizable travel itineraries. You can choose destinations, activities, and accommodations according to your preferences, and our experts will help tailor the perfect trip for you.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        4. What if I need to cancel or change my travel plans?
    </h3>
    <p class="faq-text">Travell has a cancellation and modification policy. The terms vary depending on the type of booking, so it's best to refer to the specific booking details or contact our customer service for assistance.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        5. Is travel insurance available?
    </h3>
    <p class="faq-text">Yes, Travell provides travel insurance options to ensure you have coverage for unexpected events such as trip cancellations, medical emergencies, lost luggage, and more.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        6. Are group discounts available?
    </h3>
    <p class="faq-text">Travell offers group travel packages and discounts for larger parties. Contact our group booking department for more information on group rates and benefits.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        7. How do I receive my travel documents?
    </h3>
    <p class="faq-text">Your travel documents, such as e-tickets and hotel vouchers, will be sent to you electronically via email or can be accessed through our mobile app.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        8. What languages does Travell's customer support speak?
    </h3>
    <p class="faq-text">Travell's customer support team is fluent in multiple languages to assist travelers from around the world.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        9. Are there any loyalty or rewards programs for frequent travelers?
    </h3>
    <p class="faq-text">Yes, Travell has a loyalty program that rewards frequent travelers with points, discounts, and exclusive offers.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        10. Are there any travel restrictions or entry requirements I should be aware of?
    </h3>
    <p class="faq-text">Travell stays updated on travel advisories, visa requirements, and health and safety regulations for different destinations. However, it's always recommended to check with relevant authorities before your trip.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>

  <div class="faq">
    <h3 class="faq-title">
        11. What payment methods are accepted?
    </h3>
    <p class="faq-text">Travell accepts a variety of payment methods including credit/debit cards, bank transfers, and mobile payment options.</p>
    <button class="faq-toggle">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>


</div>
</section>


<!--Footer-->

<section class="footer">
    <div class="box-container">
  
        <div class="box">
            <h3>about us</h3>
            <p>we always make our customers happy by providing as many choices as possible.</p>
        </div>
  
        <div class="box">
          <h3>quick links</h3>
          <a href="../HTML/#home">Home</a>
          <a href="../HTML/#about">about us</a>
          <a href="../HTML/#book">book</a>
          <a href="../HTML/#packages">Package</a>
          <a href="../HTML/#services">services</a>
          <a href="../HTML/#gallery">gallery</a>
          <a href="../HTML/#review">review</a>
          
      </div>
  
        <div class="box">
            <h3>company</h3>
            <a href="../HTML/contact.html">contact us</a>
            <a href="../HTML/privacy.html">privacy policy</a>
            <a href="../HTML/faqs.html">faqs</a>
            <a href="../HTML/support.html">supports</a>
            <a href="../HTML/terms.html">terms & conditions</a>
        </div> 
  
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
        </div> 
  
    </div>
  
    <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
  </section>


<script src="../JS/company.js"></script>
<script src="../JS/script.js"></script>
</body>
</html>