<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Home</title>

    <!--CSS file link-->
    <link rel="stylesheet" href="../CSS/style.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!--Swiper link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>

    <header class="header">

<!--Navbar-->
        <div id="menu-bar" class="fas fa-bars"></div>
        
        <a href="index.html" class="logo"><span>T</span>ravell</a>

        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">about us</a>
            <a href="index.html#book">book</a>
            <a href="index.html#packages">Package</a>
            <a href="index.html#services">services</a>
            <a href="index.html#gallery">gallery</a>
            <a href="index.html#review">review</a>

        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <a href="../HTML/login.html" class="bttn">login</a>
        </div>
        
<!--searchbar-->
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>


<!--Home section-->
    <section class="home" id="home">
        <div class="content">
            <h3>adventure is worthwhile</h3>
            <p>discover new places with us, adventure awaits</p>
            <a href="../HTML/about.html" class="btn">discover more</a>
        </div>

        <div class="controls">
            <span class="vid-btn active" data-src="../Videos/V5.mp4"></span>
            <span class="vid-btn" data-src="../Videos/V4.mp4"></span>
            <span class="vid-btn" data-src="../Videos/V2.mp4"></span>
            <span class="vid-btn" data-src="../Videos/V1.mp4"></span>
        </div>

        <div class="video-container">
            <video src="../Videos/V5.mp4" id="video-slider" loop autoplay muted></video>
        </div>
    </section>


<!--about-->
<section class="about">
    <h1 class="heading">
        <span>a</span>
        <span>b</span>
        <span>o</span>
        <span>u</span>
        <span>t</span>
        <span class="space"></span>
        <span>u</span>
        <span>s</span>
    </h1>

    <div class="about-us">
      
      <div class="text">
        <p>Welcome to Travell Adventure Tour and Travel, your gateway to thrilling journeys, unforgettable experiences, and unparalleled adventures. 
            At Travell, we believe that life is meant to be lived to the fullest, and what better way to do that than by embarking on exciting expeditions 
            to some of the most captivating destinations on the planet.</p>
          <p>We're your ultimate gateway to wanderlust and adventure. With a passion for exploration, we're here to 
            guide you on unforgettable journeys to the world's most captivating destinations. Our carefully curated itineraries, expert 
            travel tips, and a vibrant community of fellow globetrotters will inspire and assist you in crafting your dream getaway. 
            Whether you're seeking the thrill of discovery or the serenity of relaxation, Travell is your trusted companion in turning 
            travel dreams into cherished memories.</p>
        <a href="../HTML/about.html" class="btn">read more</a>
      </div>
      <img src="../Picture/about.png" class="pic">
    </div>

  </section>


<!--Book-->
<section class="book" id="book">
    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row">

        <div class="image">
        <img src="../Picture/booking.png" alt="">
        </div>

    <form action="">
        
        <div class="inputBox">
            <h3>where to</h3>
            <input type="place" placeholder="place name">
        </div>
        <div class="inputBox">
            <h3>how many</h3>
            <input type="number" placeholder="number of guests">
        </div>
        <div class="inputBox">
            <h3>arrivals</h3>
            <input type="date" >
        </div>
        <div class="inputBox">
            <h3>leaving</h3>
            <input type="date" >
        </div>
        <input type="submit" class="btn" value="book now">
    </form>
    </div>
</section>


<!--Packages-->
    <section class="packages" id="packages">
        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>

    <div class="box-container">

        <div class="box">
            <img src="../Picture/packages/Murree.jpg" alt="murree">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> murree</h3>
                <p>Murree is one of Pakistan’s most popular and important summer famous places and a popular hill station. It’s a beautiful 
                    mountain resort that attracts vacationers from all over the country to escape the sweltering summer heat. The town is also 
                    renowned for its cable car rides and panoramic views of Himalayas.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 4500<br>
                    <a href="murree.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/sawat.gif" alt="sawat">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> sawat</h3>
                <p>Despite its tragic history, Swat Valley’s present situation is very promising. There’s something fairytale-like about this 
                    spectacular valley in Pakistan’s Khyber Pakhtunkhwa province. This valley has great weather and friendly locals. Visitors can enjoy trekking, hiking, backpacking, or 
                    simply enjoy in the natural environment.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs 28000 <span>Rs32000</span><br>
                    <a href="sawat.html" class="btn">discover more</a>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="../Picture/packages/badshai masjid.jpg" alt="lahore">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Lahore</h3>
                <p>Lahore, often referred to as the "Heart of Pakistan," is a vibrant and historic city located in the Punjab province. It's the 
                    second-largest city in Pakistan and holds immense cultural, historical, and economic significance
                    Badshahi Mosque is a monument of the Mughal Empire, which ruled over the Indian subcontinent. 
                    </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 28000 <span>Rs32000</span><br>
                    <a href="lahore.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/Rohtas-Fort.jpg" alt="jhelum">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> jhelum</h3>
                <p>Jhelum has a rich history dating back to ancient times. It has been a part of various civilizations, including the Achaemenid 
                    Empire, Mauryan Empire, and the Gupta Empire. The region also played a pivotal role during the invasion of Alexander the 
                    Great. The historic Rohtas Fort, built by Sher Shah Suri in the 16th century, stands as a testament to city's military 
                    past.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 8000 <span>Rs10000</span><br>
                    <a href="jhelum.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/hunza.jpg" alt="hunza">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Hunza</h3>
                <p>Located in Gilgit Baltistan, the Hunza Valley is one of Pakistan’s hidden gems. This isolated valley is nestled between the 
                    Himalayas and the Karakoram mountain peaks. This is one of the best places to visit in Pakistan, because of its lush farmlands. 
                    Here you can find markhors, ounces, ibexes, and red foxes. In this valley, a glorious view awaits you.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs 42000 <span>Rs45000</span><br>
                    <a href="hunza.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/Mohenjo-daro.jpg" alt="indus">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> indus valley</h3>
                <p> The Indus Valley Civilization, also known as the Harappan Civilization, was one of the world's earliest urban cultures. It 
                    flourished around the Indus River and its tributaries in what is now modern-day Pakistan and parts of India, approximately 
                    from 3300 BCE to 1300 BCE. This ancient civilization is notable for its advanced urban planning.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 45000 <span>Rs50000</span><br>
                    <a href="indus.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/naran.jpg" alt="kaghan">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> kaghan valley</h3>
                <p>Naran and Kaghan are two amazing places to visit which are located in Khyber Pakhtunkhwa. They are amazing places 
                    to explore for those who love nature. You will find beautiful rivers, stretches of fields, snowcapped peaks, and picturesque 
                    lakes in these areas. Each year, thousands of tourists come to this valley from all over the world.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 18000 <span>Rs20000</span><br>
                    <a href="kaghan.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/rawalakot.jpg" alt="rawalakot">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> rawalakot</h3>
                <p> Rawalakot is a town located in the Poonch District of Azad Kashmir,
                    Pakistan. It's often referred to as the "Pearl Valley" due to its natural beauty and lush landscapes. Rawalakot is situated in 
                    the northern part of Pakistan, close to the Line of Control (LoC) that separates the Indian-administered Jammu and Kashmir 
                    from Azad Kashmir.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs 9000 <br>
                    <a href="rawalakot.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

    
        <div class="box">
            <img src="../Picture/packages/attabad.jpg" alt="attabad">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Attabad</h3>
                <p>This beautiful lake which provides tranquil waters was originated as a result of a landslide in January 2010 in Attabad Village.
                     The lake has vivid blue waters that pierce through the hilly land of Hunza Valley. The lake is one of the most popular tourist 
                     place, offering exciting experiences like skiing, boating, catching fishes and others.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 47000 <span>Rs50000</span><br>
                    <a href="attabad.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/skardu.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> skardu</h3>
                <p>Skardu is a nestled amidst the stunning landscapes and breathtakingly beautiful town located in the Gilgit-Baltistan region of northern Pakistan. Known for its stunning 
                    landscapes, high-altitude lakes, and towering mountains, Skardu is a popular destination for adventure seekers, nature 
                    enthusiasts, and those looking to experience the raw beauty of the Himalayas and the Karakoram Range of the North Pakistan.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 45000 <span>Rs50000</span><br>
                    <a href="skardu.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="../Picture/packages/neelum.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> neelum valley</h3>
                <p>Neelum Valley is situated in the northern part of Azad Kashmir, bordering India's Jammu and Kashmir. It stretches along the 
                    Line of Control (LoC), which divides the two regions.
                    Neelum Valley, also known as the "Blue Gem of Pakistan," is a picturesque and scenic valley located in the Azad Kashmir region 
                    of Pakistan. It's named after the Neelum River, which flows through the valley, adding to its beauty and charm.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 9000 <span>Rs12000</span><br>
                    <a href="neelum.html" class="btn">discover more</a>
                </div>
            </div>
        </div>

    
        <div class="box">
            <img src="../Picture/packages/k2.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Gilgit Baltistan</h3>
                <p>Gilgit is a town located in the Gilgit-Baltistan region of Pakistan. It serves as the administrative capital of the Gilgit 
                    District and is a significant urban center in the northern part of the country. Gilgit is situated at the confluence of the 
                    Gilgit River and the Indus River. It is surrounded by the towering peaks of the Karakoram Range, making it a strategic location 
                    and a gateway to some of the world's highest mountains. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">Rs 45000 <span>Rs48000</span><br>
                    <a href="gilgit.html" class="btn">discover more</a>
                </div>
            </div>
        </div>


    </div>
</section>


<!--Services-->
<section class="services" id="services">
    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>Discover a wide range of budget-friendly hotels that suit your travel needs on our website. Enjoy comfortable and affordable 
                accommodations with various amenities to enhance your stay. Book now and experience a memorable journey without breaking the bank.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Indulge in delectable cuisine and refreshing beverages at our travel destination's top-notch food and drink facilities. Savor a
                 diverse range of flavors and immerse yourself in the local culinary delights, making your journey a gastronomic adventure to remember.
                join us now!</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>we provide detailed destination-specific safety guides to help you make informed travel decisions.
                explore our comprehensive safety tips, and health recommendations for worry-free travel.
                our safety guide ensures you have the knowledge and resources to enjoy a secure and memorable travel experience.</p>
        </div>

        <div class="box">
            <i class="fas fa-camera"></i>
            <h3>photography</h3>
            <p>Capture the essence of your journey with our tour travel company's expert photography services. Our skilled photographers will 
                accompany you on your trip.Let us transform your adventure into a visual masterpiece through the lens of our professional
                 photographers.
                 </p>
        </div>

        <div class="box">
            <i class="fas fa-bus"></i>
            <h3>fastest travel</h3>
            <p>Experience the ultimate in speed and convenience with our cutting-edge transportation solutions. Discover the fastest travel options for your journey, 
                ensuring you reach your destination in record time. Say goodbye to long hours of commuting and embrace the thrill of swift travel. </p>
        </div>

        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>Embark on thrilling adventures in breathtaking destinations! Our travel website offers an array of heart-pounding experiences for adrenaline junkies. Expert guides ensure your safety while you make memories 
                 that last a lifetime. Unleash your adventurous spirit with us today!</p>
        </div>

    </div>
</section>

<!--Gallery-->
<section class="gallery" id="gallery">
    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="../Picture/gallery/g3.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g2.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g1.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g5.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g9.jpg" alt="">
        </div>
        
        <div class="box">
            <img src="../Picture/gallery/g8.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g6.jpg" alt="">
        </div>

        <div class="box">
            <img src="../Picture/gallery/g7.jpg" alt="">
        </div>
        
        <div class="box">
            <img src="../Picture/gallery/g4.jpg" alt="">
        </div>
        
    </div>

</section>



<!--Review-->
<section class="review" id="review">
    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    </h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">


            <div class="swiper-slide">
                <div class="boxe">
                    <img src="../Picture/Review/2.jpeg" alt="">
                    <h3>Hassan khan</h3>
                    <p>Calling all nature lovers and hikers! Adventure TRAVEL Company is your go-to source for jaw-dropping hiking trails worldwide. Their 
                        comprehensive trail guides, complete with difficulty levels, make trip planning a breeze. Whether 
                        you're a seasoned trekker, Adventure TRAVEL Company has something for everyone.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="boxe">
                    <img src="../Picture/Review/1.jpeg" alt="">
                    <h3>Touqeer Mushtaq</h3>
                    <p>If pushing your limits is your idea of a great adventure, Adventure TRAVEL Company won't disappoint. Offering heart-pounding
                         experiences like bungee jumping, rock climbing, and shark cage diving, this website caters to thrill-seekers craving that
                          adrenaline rush. Prepare to conquer your fears and make memories to last a lifetime!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="boxe">
                    <img src="../Picture/Review/3.jpeg" alt="">
                    <h3>Muzna Asim</h3>
                    <p>Offers a vast array of thrilling adventures for all experience levels. From skydiving over stunning landscapes to white-water 
                        rafting through rapids, Adventure TRAVEL Company delivers unforgettable experiences. User-friendly interface and excellent customer 
                        support make it a top choice for adventure enthusiasts</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="boxe">
                    <img src="../Picture/Review/4.jpg" alt="">
                    <h3>Daniyal Ishfaq</h3>
                    <p> Looking for friendly adventures that create lifelong bonds? Adventure TRAVEL Company is a fantastic resource for 
                        unforgettable journeys suitable for all ages. Whether it's exploring national parks, wildlife safaris, or fun-filled 
                        outdoor activities, this website caters to families seeking safe and exciting adventures together.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="boxe">
                    <img src="../Picture/Review/5.jpg" alt="">
                    <h3>Sana Ibrahim</h3>
                    <p> Dive into a world of wonders with Adventure TRAVEL Company! This website caters to scuba diving and snorkeling enthusiasts,
                         offering an extensive selection of underwater escapades. From exploring vibrant coral reefs to encountering ExploreUnderSea.com ensures a thrilling and mesmerizing journey beneath the waves.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="swiper-pagination"></div>
    </div>
    
</section>

<!--Subscribe-->
<section class="subsribe">
<div class="hero">
    <h3>Coming soon!</h3>
    <h1><span>new packages </span>are on its way</h1>
    <p>Subscribe for more details.</p>
        <div class="form-container">
        <input type="email" name="Email" placeholder="Enter your Email" required> <br>
        <button type="submit" >Subscribe now</button>
    </div>
</div>
</section>


<!--Footer-->

<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>we always make our customers happy by providing as many choices as possible.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">Home</a>
            <a href="#about">about us</a>
            <a href="#book">book</a>
            <a href="#packages">Package</a>
            <a href="#services">services</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            
        </div>

        <div class="box">
            <h3>company</h3>
            <a href="../HTML/contact.html">contact us</a>
            <a href="../HTML/privacy.html">privacy policy</a>
            <a href="../HTML/faqs.html">faqs</a>
            <a href="../HTML/support.html">supports</a>
            <a href="../HTML/terms.html">terms & conditions</a>
        </div> 

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
        </div> 

    </div>

    <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>


  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!--JavaScript file link-->
    <script src="../JS/script.js"></script> 


</body>
</html>