<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>

    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>
      
      

          
 <!--login-->
 <div class="wrapper">

     <div class="title">
        Account 
     </div>

  <div class="form-container">
     <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">SignUp</label>
        <div class="slider-tab"></div>
     </div>

     <div class="form-inner">
        <form action="#" class="login">
           <div class="field">
              <input type="text" placeholder="Email Address" required>
           </div>
           <div class="field">
              <input type="password" placeholder="Password" required>
           </div>
           <div class="pass-link">
              <a href="#">Reset password?</a>
           </div>
           <div class="buttn">
            <a href="">Login</a>
         </div>
           <div class="signup-link">
              Don't Have Account? <a href="">Create account</a>
           </div>
        </form>

        <form action="#" class="signup">
           <div class="field">
              <input type="text" placeholder="Email Address" required>
           </div>
           <div class="field">
              <input type="password" placeholder="Password" required>
           </div>
           <div class="field">
              <input type="password" placeholder="Confirm Password" required>
           </div>
           <div class="buttn">
              <a href="#">SignUp</a>
           </div>
        </form>
     </div>

  </div>

</div>


<!--Footer-->

<section class="footer">
  <div class="box-container">

      <div class="box">
          <h3>about us</h3>
          <p>we always make our customers happy by providing as many choices as possible.</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="../HTML/#home">Home</a>
        <a href="../HTML/#about">about us</a>
        <a href="../HTML/#book">book</a>
        <a href="../HTML/#packages">Package</a>
        <a href="../HTML/#services">services</a>
        <a href="../HTML/#gallery">gallery</a>
        <a href="../HTML/#review">review</a>
        
    </div>

      <div class="box">
          <h3>company</h3>
          <a href="../HTML/contact.html">contact us</a>
          <a href="../HTML/privacy.html">privacy policy</a>
          <a href="../HTML/faqs.html">faqs</a>
          <a href="../HTML/support.html">supports</a>
          <a href="../HTML/terms.html">terms & conditions</a>
      </div> 

      <div class="box">
          <h3>follow us</h3>
          <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
          <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
          <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
          <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
      </div> 

  </div>

  <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>



  <!--JavaScript file link-->
  <script src="../JS/company.js"></script> 

  </body>
</html>
