<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>privacy policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>


    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>
      

<!--Terms and condition-->
          <div class="container">
            <h1>privacy policy</h1>
            
            <ol>
                <li><strong>Information Collection:</strong> <br>
                    The policy will outline what types of personal information the company collects from customers, such as names, contact details, payment information, travel preferences, and more.
                    </li>
                <li><strong>Use of Information:</strong><br>
                    This section will detail how the company uses the collected information. It might include purposes like booking travel arrangements, communicating with customers, improving services, and marketing.</li>
                <li><strong>Information Sharing: </strong> <br>
                    The policy will explain whether and how the company shares customer information with third parties. This could include sharing with hotels, airlines, travel partners, and marketing agencies.

                </li>
                <li><strong>Cookies and Tracking Technologies:</strong> <br>
                    If the company uses cookies, tracking pixels, or similar technologies on their website, they should explain how these technologies are used to collect data and improve user experience.</li>
                <li><strong>User Choices:</strong><br>
                    Customers usually have the right to opt-out of certain data collection or marketing communications. This section will explain how customers can exercise these choices..</li>
                <li><strong>Security Measures: </strong> <br>
                    This section will describe the security measures the company employs to protect customer data from unauthorized access, data breaches, and other threats. 
                    </li>
                    <li><strong>Access and Correction:</strong> <br>
                        The policy might explain how customers can access and update their personal information stored by the company.
                        </li>
                    <li><strong>Retention:</strong><br>
                        Details about how long the company retains customer data, and the criteria used for determining the retention periods.</li>
                    <li><strong>International Data Transfers: </strong> <br>
                        If the company operates in multiple countries, they might detail how customer data is transferred across borders and the protections in place for such transfers.
    
                    </li>
                    <li><strong>Children's Privacy:</strong> <br>
                        If the company serves children or collects information from them, there should be a section addressing how their privacy is protected</li>
                    <li><strong>Policy Updates: </strong><br>
                        The company might explain how and when they update their privacy policy, and how customers will be informed about changes.

</li>
                    <li><strong>Contact Information:</strong><br> 
                        Information about how customers can contact the company regarding privacy concerns or questions.
                        </li>
              </ol>
              <input type="submit" value="agree" class="btn">
          </div>
        
        
        
<!--Footer-->

<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>we always make our customers happy by providing as many choices as possible.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="../HTML/#home">Home</a>
            <a href="../HTML/#about">about us</a>
            <a href="../HTML/#book">book</a>
            <a href="../HTML/#packages">Package</a>
            <a href="../HTML/#services">services</a>
            <a href="../HTML/#gallery">gallery</a>
            <a href="../HTML/#review">review</a>
            
        </div>

        <div class="box">
            <h3>company</h3>
            <a href="../HTML/contact.html">contact us</a>
            <a href="../HTML/privacy.html">privacy policy</a>
            <a href="../HTML/faqs.html">faqs</a>
            <a href="../HTML/support.html">supports</a>
            <a href="../HTML/terms.html">terms & conditions</a>
        </div> 

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
        </div> 

    </div>

    <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>



  <!--JavaScript file link-->
  <script src="../JS/script.js"></script> 

  </body>
</html>