<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rawalakot-package</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style-packages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  </head>
  <body>



    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
                 
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>
      

  
    <!--Deatils-->
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "../Picture/packages/ra1.jpg" alt = "rawalakot">
              <img src = "../Picture/packages/ra2.jpg" alt = "rawalakot">
              <img src = "../Picture/packages/ra3.jpg" alt = "rawalakot">
              <img src = "../Picture/packages/ra4.jpg" alt = "rawalakot">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "../Picture/packages/ra1.jpg" alt = "rawalakot">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "../Picture/packages/ra2.jpg" alt = "rawalakot">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "../Picture/packages/ra3.jpg" alt = "rawalakot">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "../Picture/packages/ra4.jpg" alt = "rawalakot">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">rawalakot</h2>
          <p>2 days and 1 night</p>

          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
          </div>

          <div class = "product-price">
            <p class = "single">single: <span>rs 9000</span></p>
            <p class = "couple">couple: <span>rs 16000</span></p>
          </div>

          <div class = "product-detail">
            <h2>about: </h2>
            <p>Rawalakot, located in Azad Kashmir, Pakistan, is a picturesque hill town known for its lush landscapes, cool climate, and popular 
              tourist attractions such as Toli Pir, Banjosa Lake, and scenic valleys, offering a serene retreat for nature enthusiasts.</p>
            <ul>
              <li>Toli Pir</li>
              <li>Poonch River</li>
              <li>Banjosa Lake</li>
              <li>Ganga Choti</li>
              <li>Tain Dhalkot</li>
              <li>Trarkhel Valley</li>
           
            </ul>
          </div>

          <div class = "purchase-info">
            <a href="index.html#book" class="btn">book now</a>
          </div>

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "https://web.facebook.com/">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "https://twitter.com/i/flow/login">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "https://www.instagram.com/accounts/login/">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "https://web.whatsapp.com/">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "https://www.pinterest.com/login/">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>


 <!--Footer-->

<section class="footer">
  <div class="box-container">

      <div class="box">
          <h3>about us</h3>
          <p>we always make our customers happy by providing as many choices as possible.</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="../HTML/#home">Home</a>
        <a href="../HTML/#about">about us</a>
        <a href="../HTML/#book">book</a>
        <a href="../HTML/#packages">Package</a>
        <a href="../HTML/#services">services</a>
        <a href="../HTML/#gallery">gallery</a>
        <a href="../HTML/#review">review</a>
        
    </div>

      <div class="box">
          <h3>company</h3>
          <a href="../HTML/contact.html">contact us</a>
          <a href="../HTML/privacy.html">privacy policy</a>
          <a href="../HTML/faqs.html">faqs</a>
          <a href="../HTML/support.html">supports</a>
          <a href="../HTML/terms.html">terms & conditions</a>
      </div> 

      <div class="box">
          <h3>follow us</h3>
          <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
          <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
          <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
          <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
      </div> 

  </div>

  <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>



  <!--JavaScript file link-->
  <script src="../JS/script.js"></script> 
  <script src="../JS/script-packages.js"></script>

  </body>
</html>