<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report problem</title>
    <link rel="stylesheet" href="../CSS/error.css">
</head>
<body>
    <div class="contactus">
        <div class="box">
          <div class="contact form">
            <h3>report problem</h3>
    
            <form action="">
              <div class="formbox">
                <div class="row50">
                  <div class="inputbox">
                    <span>name</span>
                    <input type="text" placeholder="enter your name">
                  </div>
                  
                </div>
    
                <div class="row50">
                <div class="inputbox">
                  <span>email</span>
                  <input type="text" placeholder="enter your email">
                </div>
            
              </div>
    
              <div class="row100">
                <div class="inputbox">
                  <span>message</span>
                  <textarea name="" id="" cols="30" rows="10" placeholder="enter your message"></textarea>
                </div>
              </div>
    
              <div class="btn">send message</div>
              </div>
            </form>
            <div class="btns">
                <a href="../HTML/index.html">return home</a>
             </div>
          </div>
        </div>
    </div>
    
        
</body>
</html>