<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>terms and condition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>


    <header class="header">


      <!--Navbar-->
              <div id="menu-bar" class="fas fa-bars"></div>
              
              <a href="index.html" class="logo"><span>T</span>ravell</a>
      
              <nav class="navbar">
                  <a href="index.html#home">Home</a>
                  <a href="index.html#about">about us</a>
                  <a href="index.html#book">book</a>
                  <a href="index.html#packages">Package</a>
                  <a href="index.html#services">services</a>
                  <a href="index.html#gallery">gallery</a>
                  <a href="index.html#review">review</a>
              </nav>
      
              <div class="icons">
                  <i class="fas fa-search" id="search-btn"></i>
                  <a href="../HTML/login.html" class="bttn">login</a>
              </div>
              
      <!--searchbar-->
              <form action="" class="search-bar-container">
                  <input type="search" id="search-bar" placeholder="search here">
                  <label for="search-bar" class="fas fa-search"></label>
              </form>
          </header>

          
<!--Terms and condition-->
          <div class="container">
            <h1>Terms and Conditions</h1>
            
            <ol>
                <li><strong>Booking and Payment:</strong> <br>
                    Booking a memorable travel experience has never been easier with our tour and travel company. Our user-friendly online platform allows you to 
                    seamlessly browse and select from a wide range of exciting destinations and itineraries. Once you've chosen your dream getaway, our secure 
                    payment gateway ensures a smooth and worry-free transaction process. Your convenience and satisfaction are our top priorities as we make 
                    booking and payment a breeze, leaving you free to anticipate the adventure of a lifetime. Travel with confidence, powered by our streamlined 
                    booking and payment services.
                    </li>
                <li><strong>Cancellation:</strong><br>
                    Due to unforeseen circumstances, I regret to inform you that your tour and travel ticket has been canceled. Our team deeply apologizes
                     for any inconvenience this may cause. Rest assured, we are committed to providing a smooth refund process for your canceled ticket. 
                     Kindly reach out to our customer service at your earliest convenience to initiate the refund or discuss alternative options. We 
                     appreciate your understanding and hope to have the opportunity to serve you on a future journey. Cancellation fees may apply.</li>
                <li><strong>Travel Documents:</strong> <br>
                    Travel documents are the compass guiding your journey with our tour and travel company. Seamlessly curated, they encompass your 
                    itinerary's essence and logistical details. From meticulously crafted e-tickets and boarding passes to comprehensive travel insurance coverage,
                     our documents ensure a worry-free expedition. Our personalized touch is evident in each visa arrangement and passport guidance, simplifying 
                     international exploration. With these documents in hand, embark on your adventure confidently, knowing every detail is accounted for by our 
                     dedicated team.</li>
                <li><strong>Health and Safety:</strong> <br>
                    Ensuring the health and safety of our clients is our tour and travel company's top priority. We meticulously assess and select accommodations, 
                    transportation, and activities that meet stringent safety standards. Our experienced guides are trained in first aid and emergency protocols, 
                    guaranteeing quick responses to any unforeseen situations. Regular maintenance checks are conducted on our vehicles to ensure they are in 
                    optimal condition. By adhering to comprehensive health and safety guidelines, we provide our customers with a secure and enjoyable travel 
                    experience.</li>
                <li><strong>Changes to Itinerary:</strong><br>
                    Due to unforeseen circumstances, our tour and travel company has made some necessary changes to the itinerary. Rest assured, these adjustments have been 
                    made with your best interests in mind, aiming to enhance your overall experience. We apologize for any inconvenience this may cause and are 
                    committed to ensuring that you still enjoy a memorable and seamless journey. Our team is available to address any questions or concerns you may 
                    have regarding the updated itinerary. Thank you for your understanding and trust in our services.</li>
                <li><strong>Liability:</strong><br>
                    The liability of a tour and travel company encompasses the legal responsibility it holds towards its customers. This includes ensuring the safety 
                    and well-being of travelers during their trips, providing accurate information about destinations and itineraries, and adhering to contractual 
                    agreements. In case of accidents, delays, or unforeseen events, the company may be liable for compensating customers for any losses incurred. 
                    Liability also extends to addressing issues related to accommodation, transportation, and tour guides, ensuring a smooth and enjoyable travel 
                    experience while upholding legal and ethical standards.</li>
              </ol>
              <input type="submit" value="agree" class="btn">
          </div>
        
        
        
<!--Footer-->

<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>we always make our customers happy by providing as many choices as possible.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="../HTML/#home">Home</a>
            <a href="../HTML/#about">about us</a>
            <a href="../HTML/#book">book</a>
            <a href="../HTML/#packages">Package</a>
            <a href="../HTML/#services">services</a>
            <a href="../HTML/#gallery">gallery</a>
            <a href="../HTML/#review">review</a>
            
        </div>

        <div class="box">
            <h3>company</h3>
            <a href="../HTML/contact.html">contact us</a>
            <a href="../HTML/privacy.html">privacy policy</a>
            <a href="../HTML/faqs.html">faqs</a>
            <a href="../HTML/support.html">supports</a>
            <a href="../HTML/terms.html">terms & conditions</a>
        </div> 

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>  instagram</a>
            <a href="#"><i class="fab fa-twitter"></i>  twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>  linkedin</a>
        </div> 

    </div>

    <h1 class="credit"> © 2023. All Rights Reserved by  <span> TRAVELL </span></h1>
</section>



  <!--JavaScript file link-->
  <script src="../JS/script.js"></script> 
  <script src="../JS/script-packages.js"></script>

  </body>
</html>













<body>
 
</body>
</html>
