@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange:#ffa500;
    --black:#333;
}
*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

#error-page{
    position: absolute;
    top: 10%;
    left: 15%;
    right: 15%;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  }
  #error-page .content{
    max-width: 600px;
    text-align: center;
  }
  .content h2.header{
    font-size: 18vw;
    line-height: 1em;
    position: relative;
    color: var(--orange);
  }
  .content h2.header:after{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
    animation: animate 10s ease-in-out infinite;
  }
  @keyframes animate {
    0%{
      background-position: 0 0;
    }
    25%{
      background-position: 100% 0;
    }
    50%{
      background-position: 100% 100%;
    }
    75%{
      background-position: 0% 100%;
    }
    100%{
      background-position: 0% 0%;
    }
  }
  .content h4{
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    font-size: 2em;
    max-width: 600px;
    position: relative;
  }
  .content h4:after{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content p{
    font-size: 1.2em;
    color: #0d0d0d;
  }

/*report*/  
  .contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
  }
  
  .contact.form {
    text-align: center;
  }
  
  .contact.form h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--orange);
  }
  
  .formbox {
    padding: 10px;
  }
  
  .row50 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .row50 .inputbox {
    flex: 1;
    padding: 0 5px;
  }
  
  .inputbox span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .inputbox input,
  .inputbox textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .row100 {
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: var(--orange);
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: transparent;
    color: var(--orange);
    border: 1px solid var(--orange);
  }
  