@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange:#ffa500;
    --black:#333;
}

*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
   
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 5rem 0;
}
.heading span{
    font-size: 3.5rem;
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);
    border-radius: .5rem;
    padding: 2rem 1rem;
    
}
.heading span.space{
    background: none;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--orange);
    color: #fff;
    padding: .7rem 1rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}
.bttn{
    display: inline-block;
    background-color: var(--orange);
    color: #fff;
    padding: .5rem .7rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover,
.bttn:hover,
.buttn:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}
.buttn:hover a{
    color: var(--orange);
}
.header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background: var(--black);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:#fff;
    text-transform: uppercase;
}
.header .logo span{
    color: var(--orange);
}
.header .navbar a{
    font-size: 2rem;
    margin:0 .8rem;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--orange);
}
.header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
.header .icons i:hover{
    color: var(--orange);
}
.header .search-bar-container{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;
}
.header .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
.header .search-bar-container label:hover{
    color: var(--orange);
}


/*Menu bar*/
#menu-bar{
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1rem;
    cursor: pointer;
    display: none;
}


/*Home section*/
.home{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0.3rem .5rem rgba(0,0,0,.1);
}
.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.home .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.7);
    position: relative;
    top: 10rem;
}
.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}
.home .controls .vid-btn.active{
    background: var(--orange);
}

/*About*/
.about{
    padding: 0;
}
  .pic{
    width: 45%;
  }
  .about-us{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text p{
    font-size: 1.7rem;
    color: #666;
  }

/*Booking*/
  .book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.book .row .image{
    flex:1 1 40rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.book .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,o,o,.1);
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
} 
.book .row form .inputBox #location{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,o,o,.1);
    font-size: 17rem;
} 
.book .row form .inputBox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}

/*Packages*/
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
.packages .box-container .box{
    flex:1 1 30rem; 
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.packages .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding: 2rem;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: #333;
}
.packages .box-container .box .content h3 i{
    color: var(--orange);
}
.packages .box-container .box .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
    text-transform: none;
}
.packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--orange);
}
.packages .box-container .box .content .price{
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.packages .box-container .box .content .price i{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-right: 2rem;
}
.packages .box-container .box .content .price i:hover{
    color: var(--orange);
}


/*Services*/
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services .box-container .box{
    flex: 1 1 40rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}
.services .box-container .box i{
    padding: 1rem;
    font-size: 5rem;
    color: var(--orange);
}
.services .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}
.services .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}


/*gallery*/
.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border: 1rem solid #fff;
    flex: 1 1 40rem;
    height: 30rem;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box img:hover{
    transform: scale(1.2);
}
.gallery .box-container .box .content{
    position: absolute;
    top:- 0;
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 2rem;
    padding-top: 5rem;
}
.gallery .box-container .box:hover .content{
    bottom: 100%;
}
.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--orange);
}
.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 5rem 0;
}


/*Reviews*/
.review .review-slider{
    padding-bottom: 2rem;
}
.review .boxe{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.review .boxe img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.review .boxe h3{
    color: #333;
    font-size: 2.5rem;
}
.review .box p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-transform: none;
}
.review .boxe .stars i{
    color: var(--orange);
    font-size: 1.7rem;
}


/*Contact us*/
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.contact .row .image{
    flex: 1 1 35rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .inputBox input, .contact .row form textarea{
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
    width: 100%;
}


/*Subscribe*/
.hero{
    margin: 0;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../Picture/subscribe.jpg");
    background-size: cover;
    padding: 30px 6%;
    color: #fff;
}
.hero h3{
    margin-top: 2%;
    font-weight: 400;
    font-size: 30px;
}
.hero h1 span{
    color: var(--orange);
}
.hero h1{
    margin-top: 20px;
    font-size: 45px;
    color: #FFF;
}
.hero p{
    margin: 10px 0 20px;
    font-size: 15px;
}
.form-container input{
    padding: 5px;
    height: 5rem;
    width: 25rem;
}
button{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--orange);
    color: #fff;
    padding: .7rem .7rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.5rem;
}
button:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}


/*Footer*/
.footer{
    background: #333;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: .7rem 0;
    color: var(--orange);
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
}
.footer .box-container .box a:hover{
    color: var(--orange);
    text-decoration: underline;
}
.footer .box-container .box form .btn{
    margin: 1rem;
    padding: .5rem;
    border-radius: 1rem;
}

.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid rgba(255, 255, 255, .2);
}
.footer .credit span{
    color: var(--orange);
}


/*Media queries*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }

}
@media(max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #333;
        border-top: .1rem solid rgba(255,255,255,.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    }
    .hero h3, 
    .hero h1{
        margin-top: 2%;
        font-weight: 400;
        font-size: 30px;
    }
}
@media (max-width:750px) {
    .section {
        flex-direction: column;
    }
    .section img{
        height: 95%;
        width: 95%;
    }

    .heading{
        padding: 0px 20px;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
      .heading h1{
        font-size: 36px;
      }
      .heading p{
        font-size: 17px;
        margin-bottom: 0px;
      }
      .container{
        padding: 0px;
      }
      .about img{
        display: none;
      }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading span{
        font-size: 2rem;
    }
    .content-section {
        padding: .1px;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .review{
        display: none;
    }
    
}